
# app secret key
SECRET_KEY=secret

# debug mode on/off (comment to turn off)
DEBUG_MODE=1

# database environment variables
DATABASE_NAME=autocusto
DATABASE_USER=application
DATABASE_PASSWORD=aplication@secret
DATABASE_HOST=database
DATABASE_PORT=5432

